spring.application.name=microservice-demo
server.port=8080
mensaje.bienvenida=Hola desde Spring Cloud Config- Sergio!
mensaje=${mensaje.bienvenida}
management.endpoints.web.exposure.include=refresh,health,info